{
  "minecraft": {
    "version": "1.17",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fabric_1.17_0.11.6",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 476080,
      "fileID": 3358123,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3358619,
      "required": true
    },
    {
      "projectID": 362669,
      "fileID": 3351057,
      "required": true
    },
    {
      "projectID": 410896,
      "fileID": 3351181,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3348711,
      "required": true
    },
    {
      "projectID": 423235,
      "fileID": 3349199,
      "required": true
    },
    {
      "projectID": 353641,
      "fileID": 2992917,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3364464,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3359613,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3363268,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3363517,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3358030,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3365443,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3360741,
      "required": true
    },
    {
      "projectID": 354231,
      "fileID": 3362125,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3358651,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3351025,
      "required": true
    },
    {
      "projectID": 441787,
      "fileID": 3336242,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3327390,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3357380,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3330753,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3360403,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3329246,
      "required": true
    },
    {
      "projectID": 355914,
      "fileID": 3335993,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3358016,
      "required": true
    }
  ],
  "overrides": "overrides"
}